body {
  background-color: #f0f0f0;
}
.contenido {
	padding-left: 215px;
  padding-right: 10px;
  padding: 60px 60px 10px 60px; 
}
.container-fluid {
  padding-right: 0;
  padding-left: 0;
}
nav {
  background-color: #015bd9;
  text-align: center;
  padding: 15px;
}
.msjNoRegis {
  text-align: center;
}
.titulo_generos {
  padding-bottom: 4px; 
}
.logo_simple {
  width: 35vh;
}
footer  {
  background-color: #015bd9;
  text-align: center;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.span_errors {
  color: red;
}
.panel-primary > .panel-heading {
  background-color: #015bd9;
  border-color: #015bd9;
}
.info_laboral {
  border-bottom: 1px solid;
  border-bottom-style: dashed;
  padding: 15px 0 0px 0;
}

table a{
  color: #000;
}