body {
  background-color: #f0f0f0;
}
.contenido {
	padding-left: 215px;
  padding-right: 10px;
  padding: 60px 60px 10px 60px; 
}
.container-fluid {
  padding-right: 0;
  padding-left: 0;
}
nav {
  background-color: #015bd9;
  text-align: center;
  padding: 15px;
}
.msjNoRegis {
  text-align: center;
}
.titulo_generos {
  padding-bottom: 4px; 
}
.logo_simple {
  width: 35vh;
}
footer  {
  background-color: #015bd9;
  text-align: center;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.span_errors {
  color: red;
}
.panel-primary > .panel-heading, .btn-primary {
  background-color: #015bd9;
  border-color: #015bd9;
}
.border_info {
  border-bottom: 1px solid;
  border-bottom-style: dashed;
  padding: 15px 0 0px 0;
}

table a {
  color: #000;
}

.div_privacidad {
  text-align: center
}

#clone_laboral, #clone_educacion {
  margin-top: 10px
}

.info_academica, .info_laboral, .info_logros {
  display: none;
}
.row_center {
  text-align: center;
}
.divs_login {
  padding-bottom: 5px;
}
.div_borrar {
    text-align: center;
    padding-top: 24px;
}
.cargando{
  display: none;
  background: #fff;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.cargando img{
  position: relative;
  top: 50%;
  left: 50%;
}
.cont_principal {
  padding: 35px 0;
}